# UpgradeSolver

./: .gitignore  CHANGELOG.md  Core.cs  LICENSE  Plugin.cs  README.md  Solver.cs  SolverUI.cs  UpgradeSolver.csproj  UpgradeSolver.sln  thunderstore.toml
Patches/: GearDetailsWindowPatch.cs  MenuPatch.cs
